.div {
  overflow: auto;
  height: 100vh;
  position: relative;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.main div {
  position: relative;
}

.main header {
  display: flex;
  width: 100%;
  box-shadow: 0 5px 5px var(--gray);
  padding: 2rem 7rem;
}

.main header div hr {
  width: 30%;
  height: 10px;
  background-image: linear-gradient(to right, var(--grad-right), var(--grad-left));
  border-radius: 5px;
  border: none;
}

.section {
  display: flex;
  width: 80%;
  align-items: flex-start;
  flex-direction: column;
  gap: 3rem;
}

.section h1 {
  text-align: right;
}

.div-families {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.div-families div {
  display: flex;
  flex-direction: column;
  width: 10rem;
  height: 15rem;
  text-align: center;
  border: 2px solid var(--gray);
  border-radius: 5px;
}

.div-families div img {
  width: 100%;
  height: 80%;
}

.div-families div button {
  width: 100%;
  height: 20%;
  border: 1px solid var(--gray);
  cursor: pointer;
  font-weight: bolder;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  height: 3rem;
  color: var(--black);
  background-color: var(--gray);
  width: 100%;
}

@media (max-width: 40rem) {
  .footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    height: auto;
    padding: 1rem;
    margin-bottom: 7.5rem;
  }
}